<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #54ff57;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #cd5c10;
        }

        .certificate-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
            margin-top: 80px;
        }

        .certificate-container img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .certificate-container img:hover {
            transform: scale(1.05); /* Slight zoom on hover */
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back to Portfolio</a>

    <div class="certificate-container">
        <img src="images/journal.jpg" alt="journal presentation on ISL">
        <img src="images/globout1.png" alt="flutter intern ">
        <img src="images/AI.jpg" alt="AI course ">
        <img src="images/aws.jpg" alt="AWS workshop ">
        <img src="images/intern1.jpg" alt="datascience intern">
        <img src="images/hack1.jpg" alt="2023 SIH ">
        <img src="images/hack2.jpg" alt="2024 SIH ">
        <img src="images/tcs_1.jpg" alt="TCS certificate">
        <img src="images/django.jpg" alt="django">
        <img src="images/learnathon.jpg" alt="learnathon certificate">
        <img src="images/mathematics.jpg" alt="mathematics quiz">
        <img src="images/tata_quiz.jpg" alt="quiz by tata">
        <img src="images/dataprocessing.jpg" alt="dataprocessing by Accenture">
        <img src="images/datasciencecourse.jpg" alt="datascience by HP">
        <img src="images/bigdata.jpg" alt="Big data by IBM">
        <img src="images/globout2.png" alt="globout LOR">
    </div>
</body>
</html>
